<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="cabeca-header">
                <div class="menu">
                    <span>Menu</span>
                </div>
                <div class="personagem">
                    <span>Nome Aleatorio</span>
                </div>
            </div>
        </header>
        <aside>
            <div class="info-aside">
                <div class="aside-box">
                    <div class="select">
                        <button></button>
                    </div>
                    <div class="class">
                        <span>Class</span>
                        <span>Metamorfo</span>
                    </div>
                </div>
            </div>
            <div class="powers-aside">
                <div class="ofense">
                    <span>Poderes Ofensivos</span>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Controle de Poder</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Nêmesis</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Nulificação de Poder</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Roubo de Poder</label>
                    </div>
                </div>
            </div>
            <div class="powers-aside">
                <div class="ofense">
                    <span>Poderes Ofensivos</span>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Controle de Poder</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Nêmesis</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Nulificação de Poder</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Roubo de Poder</label>
                    </div>
                </div>
            </div>
            <div class="powers-aside">
                <div class="ofense">
                    <span>Poderes Defensivos</span>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Adaptação</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Defesa de Poder</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Imunidade a Poder</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Imunidade Adaptativa</label>
                    </div>
                </div>
            </div>
            <div class="powers-aside">
                <div class="ofense">
                    <span>Poderes de Movimento</span>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Localizador de Poder</label>
                    </div>
                </div>
            </div>
            <div class="powers-aside">
                <div class="ofense">
                    <span>Poderes de utilitario</span>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Aumento de Poder</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Detecção de Poder</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Download de Perícia</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Mimetismo de Perícia</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Mimetizar Poder</label>
                    </div>
                    <div class="box-power">
                        <input type="checkbox">
                        <label for="checkbox">Super Formas</label>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <div class="header-main">
                <div class="header-left">
                    <div class="info-main">
                        <div class="info-top">
                            <label for="text">Nome:</label>
                            <input type="text">
                        </div>
                        <div class="info-bot">
                            <div class="info-bot-left">
                                <label for="text">Tamanho</label>
                                <input type="text">
                            </div>
                            <div class="info-bot-right">
                                <div class="box-info">
                                    <label for="number">Força</label>
                                    <input type="number">
                                </div>
                                <div class="box-info">
                                    <label for="number">Vigor</label>
                                    <input type="number">
                                </div>
                                <div class="box-info">
                                    <label for="number">Agilidade</label>
                                    <input type="number">
                                </div>
                                <div class="box-info">
                                    <label for="number">Destreza</label>
                                    <input type="number">
                                </div>
                                <div class="box-info">
                                    <label for="number">Luta</label>
                                    <input type="number">
                                </div>
                                <div class="box-info">
                                    <label for="number">Intelecto</label>
                                    <input type="number">
                                </div>
                                <div class="box-info">
                                    <label for="number">Prontidão</label>
                                    <input type="number">
                                </div>
                                <div class="box-info">
                                    <label for="number">Presença</label>
                                    <input type="number">
                                </div>
                            </div>
                        </div>
                    <div class="header-right">
                        <div class="conditions">
                            <div class="conditions-top">
                                <button>Resetar</button>
                                <button>Adicionar Condição</button>
                            </div>
                            <div class="conditions-bot">
                                <div class="conditions box">
                                    <span>Caido</span>
                                    <span>X</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="status-main">
                        <div class="box-status">
                            <label for="number">Esquiva</label>
                            <input type="number">
                        </div>
                        <div class="box-status">
                            <label for="number">Aparar</label>
                            <input type="number">
                        </div>
                        <div class="box-status">
                            <label for="number">Fortitude</label>
                            <input type="number">
                        </div>
                        <div class="box-status">
                            <label for="number">Resistencia</label>
                            <input type="number">
                        </div>
                        <div class="box-status">
                            <label for="number">Vontade</label>
                            <input type="number">
                        </div>
                    </div>
                    <div class="points">
                        <span>Total de Pontos de Poder:</span>
                        <div class="points-all">
                            <span>Habilidade</span>
                            <span>0</span>
                            <span>+</span>
                            <span>Poderes</span>
                            <span>0</span>
                            <span>+</span>
                            <span>Vantagens</span>
                            <span>0</span>
                            <span>+</span>
                            <span>Pericias</span>
                            <span>0</span>
                            <span>+</span>
                            <span>Defesas</span>
                            <span>0</span>
                            <span>=</span>
                            <span>Total de Tudo</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aside">
                <div class="box-1">
                    <span>Pontos de Herois</span>
                    <input type="checkbox">
                    <input type="checkbox">
                    <input type="checkbox">
                </div>
                <div class="box-2">
                    <span>+4</span>
                    <span>Inciativa</span>
                </div>
                <div class="pericias">
                    <span>Acrobacia</span>
                    <span>Atlestismo</span>
                    <span>Combate à Distancia</span>
                    <span>Combate Corpo-a-Corpo</span>
                    <span>Enganação</span>
                    <span>Especialidade: </span>
                    <span>Furtividade</span>
                    <span>Intimidação</span>
                    <span>Intuição</span>
                    <span>Ivestigação</span>
                    <span>Percepção</span>
                    <span>Persuasão</span>
                    <span>Prestidigitação</span>
                    <span>Tecnologia</span>
                    <span>Tratamento</span>
                    <span>Veiculos</span>
                </div>
            </div>
            <div class="main">
                <div class="cabeca-main">
                    <ul>
                        <li>Armas</li>
                        <li>Defesa</li>
                        <li>Ferramentas</li>
                        <li>Poderes</li>
                        <li>Parceiros</li>
                        <li>Detalhe</li>
                        <li>Ações</li>
                        <li>Vantagens</li>
                    </ul>
                </div>
                <div class="main-main">
                    <div class="weapons">
                        <div class="box-weapons-1">
                            <div class="box-header">
                                <span>Corpo-a-Corpo</span>
                                <span>Combate à Distancia</span>
                                <span>Granadas e Explosivos</span>
                                <span>Poderes</span>
                            </div>
                            <div class="box-footer">
                                <button>Adicionar Arma</button>
                            </div>
                        </div>
                        <div class="box-weapons">
                            <div class="box-header">
                                <button>Opções</button>
                                <button>Deletar</button>
                            </div>
                            <div class="box-mid">
                                <span>Faca</span>
                                <span>Acerto:</span>
                                <span>Dano:</span>
                            </div>
                            <div class="box-bot">
                                <button>Perfuração</button>
                            </div>
                        </div>
                    </div>
                    <div class="defese">
                        <div class="box-add">
                            <div class="box-header">
                                <span>Arcaica</span>
                                <span>Moderna</span>
                                <span>Escudos</span>
                                <span>Poderes</span>
                            </div>
                            <div class="box-footer">
                                <button>Adicionar Equipamento</button>
                            </div>
                        </div>
                        <div class="box-1">
                            <div class="box-top">
                                <button>Trocar</button>
                                <button>Opções</button>
                            </div>
                            <div class="box-bot">
                                <span>Colete</span>
                                <span>Item Bonus:</span>
                                <span>Diminuição de Destreza:</span>
                            </div>
                        </div>
                        <div class="box-1">
                            <div class="box-top">
                                <button>Trocar</button>
                                <button>Opções</button>
                            </div>
                            <div class="box-bot">
                                <span>Sem Escudo</span>
                            </div>
                        </div>
                    </div>
                    <div class="gear">
                        <div class="money">
                            <div class="money-top">
                                <button>
                                    <div class="money-background"></div>
                                    <div class="bulk">
                                        <span>Pontos de Graduação</span>
                                        <span>5</span>
                                    </div>
                                </button>
                            </div>
                            <div class="money-bot">
                                <button>Adicionar Ferramenta</button>
                            </div>
                        </div>
                        <div class="inventario">
                            <div class="box-inventario">
                                <button>-</button>
                                <span>Quantidade 1</span>
                                <button>+</button>
                                <span>Item</span>
                            </div>
                            <div class="box-inventario">
                                <button>-</button>
                                <span>Quantidade 1</span>
                                <button>+</button>
                                <span>Item</span>
                            </div>
                            <div class="box-inventario">
                                <button>-</button>
                                <span>Quantidade 1</span>
                                <button>+</button>
                                <span>Item</span>
                            </div>
                            <div class="box-inventario">
                                <button>-</button>
                                <span>Quantidade 1</span>
                                <button>+</button>
                                <span>Item</span>
                            </div>
                        </div>
                    </div>
                    <div class="powers">
                        <div class="powers-top">
                            <span>DC 14 (Acerto +4)</span>
                            <div class="status-power">
                                <div class="status-power-top">
                                    <span>Int</span>
                                    <span>Prof</span>
                                    <span>Item</span>
                                </div>
                                <div class="status-power-bot">
                                    <span>1</span>
                                    <span>3</span>
                                    <span>0</span>
                                </div>
                            </div>
                            <div class="power">
                                <div class="desc">
                                    <span>Duração</span>
                                    <span>Alcance</span>
                                    <span>Salvamento</span>
                                    <span>Area e Alvo</span>
                                </div>
                               <button>
                                <div class="button-left">
                                    <span>Magia</span>
                                </div>
                                <div class="button-mid">
                                    <span>---</span>
                                    <span>---</span>
                                    <span>---</span>
                                    <span>---</span>
                                </div>
                               </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pets"></div>
                    <div class="details">
                        <div class="box-details">
                            <div class="hero"></div>
                            <div class="info-deitails">
                                <div class="name">
                                    <label for="text">Identidade</label>
                                    <input type="text">
                                    <div class="age-gender">
                                        <div class="age">
                                            <label for="text">Idade</label>
                                            <input type="text">
                                        </div>
                                        <div class="gender">
                                            <label for="text">Genero</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feats">
                        <div class="feats-top">
                            <span>Vantagens</span>
                        </div>
                        <div class="feats-main">
                            <button>Avaliação</button>
                            <div class="desc">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptate repudiandae doloribus sapiente consequatur laboriosam?</span>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>